spring.datasource.url=jdbc:mysql://localhost:3306/coupons-app
spring.datasource.username=root
spring.datasource.password=root
server.port=8888
# show SQL queries
spring.jpa.show-sql=true
  
spring.jpa.generate-ddl=true